--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\thread.o"
".\objects\mcu_config.o"
"..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\phy_lan8742a.o"
".\objects\emac_stm32f7xx.o"
".\objects\eventrecorder.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_flash.o"
".\objects\stm32f7xx_hal_flash_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_uart_ex.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\startup_stm32f745xx.o"
".\objects\system_stm32f7xx.o"
"..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.10.0\Network\Lib\ARM\Net4_CM3_L.lib"
".\objects\net_config.o"
--strict --scatter ".\Objects\EthTCP_STM32F7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EthTCP_STM32F7.map" -o .\Objects\EthTCP_STM32F7.axf