--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\temperature_read_driver.o"
".\objects\mcu_config.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_exti.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\startup_stm32f745xx.o"
".\objects\system_stm32f7xx.o"
--strict --scatter ".\Objects\STM32F745ZG_016.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F745ZG_016.map" -o .\Objects\STM32F745ZG_016.axf