--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\interrupt_driver.o"
".\objects\mcu_config.o"
"..\..\..\..\Belgeler\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\cmsis_os1.o"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_eth.o"
".\objects\stm32f7xx_hal_exti.o"
".\objects\stm32f7xx_hal_flash.o"
".\objects\stm32f7xx_hal_flash_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_spi_ex.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_uart_ex.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\startup_stm32f745xx.o"
".\objects\system_stm32f7xx.o"
--strict --scatter ".\Objects\STM32F745ZG_015.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F745ZG_015.map" -o .\Objects\STM32F745ZG_015.axf